      <html>
<head>
<title>Login Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
 body{
    display: flex;
    align-items: center;
    justify-content: center;
background: url("img/bg.png");    
background-attachment:  fixed;
    background-size: cover;
    background-position: center;
	height: 100vh;
    font-family: 'Roboto', sans-serif;
}


.form-2-wrapper {
    background: #9d00ff29;
    padding: 50px;
    border-radius: 8px;
}
input.form-control{
    padding: 11px;
    border: none;
    border: 2px solid #405c7cb8;
    border-radius: 30px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
   
   
}
input.form-control:focus{
    box-shadow: none !important;
    outline: 0px !important;
    background-color: transparent;
}
button.login-btn{
    background:black;
	text-emphasis-color:black;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 30px;
}
.register-test a{
    color: #000;
}
.social-login button{
    border-radius: 30px;
}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <!-- Left Blank Side -->
    <div class="col-lg-6"></div>

    <!-- Right Side Form -->
    <div class="col-lg-6 d-flex align-items-center justify-content-center right-side">
      <div class="form-2-wrapper">
        <div class="logo text-center">
<img src="img/cafelogo.jpg" class="rounded-circle" width="100px" />        
        </div>
        <h2 class="text-center mb-4">Login Your Account</h2>
        <form action="#">
          <div class="mb-3 form-box">
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password" required>
          </div>
          <div class="mb-3">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="rememberMe">
              <label class="form-check-label" for="rememberMe">Remember me</label>
              <a href="forget-3.html" class="text-decoration-none float-end">Forget Password</a>
            </div>

          </div>
          <a class="btn btn-outline-dark login-btn w-100 mb-3" href="index1.html" >Login</a>
          <div class="social-login mb-3 type--A">
            <h5 class="text-center mb-3">Social Login</h5>
            <a class="btn btn-outline-secondary  mb-3" href="index1.html"><i class="fa-brands fa-google text-danger" ></i> Login With Google</a>
            <a class="btn btn-outline-secondary mb-3" href="index1.html"><i class="fa-brands fa-facebook-f text-primary" ></i> Login With Facebook</a>
          </div>
        </form>


        <p class="text-center register-test mt-3">Don't have an account? <a href="sign-up.html" class="text-decoration-none">Register here</a></p>
      </div>
    </div>
  </div>
</div> 

</body>
</html>